{
  "mcpServers": {
    "erp": {
      "command": "${AMOS_MCP_ERP_BIN}",
      "args": [],
      "env": {
        "ZAVORA_API_URL": "${ZAVORA_API_URL}"
      }
    },
    "browser": {
      "command": "npx",
      "args": [
        "--yes",
        "@playwright/mcp@${AMOS_PLAYWRIGHT_MCP_VERSION}",
        "--browser",
        "${AMOS_BROWSER_CHANNEL}",
        "--isolated",
        "--viewport-size",
        "1440,900",
        "--output-dir",
        "${AMOS_SHOWCASE_DIR}"
      ]
    }
  }
}
